#fileUploadInput{
    text-align: right;
}

.kt-widget4__info {
    text-align: left;
}

div.ui-fileupload-files.ng-star-inserted{
    width: 100%;
}

#fileUploadInput .ui-fileupload-buttonbar{
    background-color: transparent !important;
    border-color:transparent !important;
}
#fileUploadInput .ui-fileupload-buttonbar > span:first-child
{
    width: 100%;
    padding: 25px;
    border: 2px dashed #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
}
#fileUploadInput p-button{
    -webkit-appearance: none;
    appearance: none;
}
#fileUploadInput .ui-fileupload-buttonbar > span:first-child .ui-button-icon-left{
    left:calc(50% - 100px);
}

.kt-widget4 .kt-widget4__item .kt-widget4__pic img {
    width: 4rem;
    border-radius: 4px;
}