* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    line-height: 1.6;
    color: #333;
    font-size: 1.1rem;
    background-color:#F6F6F6;
  }
  
  h1,
  h2,
  h3,
  h4 {
    line-height: 1.3;
    font-family: 'Poppins', sans-serif;
    font-size: 22px;
  }


  p{
     font-family: 'PT Sans', sans-serif;
     font-size: 14px;
  }
  
  a {
    color: #444;
    text-decoration: none;
  }
  
  ul {
    list-style: none;
  }
  
  // img {
  //   width: 100%;
  // }
  
  
  .container {
    max-width: 839px;
    // margin: auto;
    overflow: hidden;
    /* padding: 0 2rem; */
 
  }
  .main .container{
    background-color: #ffffff;
    padding: 2rem;
  }

  

  /* Headline */
  .main-headline{
      text-align: center;
    //   margin-top: 5vh;
      background-color: #31DCA9;
      /* max-width: 600px; */
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: ". .";
        padding: 1rem 0;
  }
  .main-headline h1{
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 22px;
    
  }
  .headline .container{
    align-items: center;
    justify-content: center;
  }

  /* Grid 1 */
  .status{
      text-align: center;
  }
  .status h1{
    align-items: center;
    justify-content: center;
    color: #000000;
    margin-top: 2vh;
    text-align: center;
  }
  .status h3{
      font-size: 22px;
  }

  .line{
      color: #6E6E6E;
      margin-top: 3vh;
  }

  /* Grid 3 */
  .info {
    display: grid;
    grid-template-columns: 0.9fr 1fr 1.1fr;
    grid-template-rows: 1fr;
    grid-template-areas: ". . .";
    /* text-align: center; */
  }
  
  .info p{
      line-height: 3rem;
      font-weight: 500;
  }
  .main-info2 p{
      font-weight: 600;
  }

  .success{
    background: url('/assets/qstl/img/success.png') no-repeat center center ;
    background-size: 150px;
  }
  .pending{
    background: url('/assets/qstl/img/paymentpending.png') no-repeat center center ;
    background-size: 150px;
  }
  .failed{
    background: url('/assets/qstl/img/paymentfailed.png') no-repeat center center ;
    background-size: 150px;
    
  }
  /*------------------------------------------ 17/10/2019 -------------------------------------*/
  #bannerResponseWrapper{
    padding:0;
  }
  #bannerResponseWrapper img{
    width:100%;
  }
/*-------------------------------------------- 18/10/2019 ---------------------------------------*/
#transactionStatusContainer{
  border-radius:5px;
}
/*------------------------------------------ Take from here 19/10/2019 -----------------------------*/
#transactionInfoCnt > .transactionBlock 
{
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 20px;
}
#paymentMethodTypeHeader
{
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(0,0,0,0.1);
  margin-bottom: 15px;
  text-transform: uppercase;
  font-size:18px;
}
#paymentBlockTable > .row > div{
  margin-bottom:10px;
}
#paymentBlockTable > div > div > .row > div:nth-child(2){
  font-weight: 600;
  color:#000;
}
.stretchRow > div{
  text-align: right;

}
.stretchRow > div button{
  display: block;
  min-width:130px;
  text-align: center;
  vertical-align: middle;
}
.payText {
  padding: 7px 5px;
  color: #fff;
  background-color: #e8641b !important;
  border-radius: 3px;
  box-shadow: 0px 2px 5px -1px #666;
  border-color: #e8641b !important;
  opacity:1;
  transition:opacity linear 0.3s;
}
.payText:active,.payText:hover{
  opacity:0.6 !important;
}
.noteInfo > div{
  display:inline-block;
  vertical-align: middle;
}
.noteInfo .infoIcon{
  width: 25px;
  padding: 4px 5px;
  margin-right: 5px;
}
.noteInfo .infoIcon img{
  width:100%;
}
#paymentInfoCnt > div{
  margin-top:20px;
}
.bankMemberIcon{
  border: 1px solid rgba(0,0,0,0.1);
  padding-bottom: 60px;
}
#bankLogoPaid{
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  background-image: url(/assets/qstl/img/bank.svg);
}
/*-------------------------------------------- Stop Here -----------------------------------*/
  /* Grid3 */
  
//   .office {
//     padding: 0 2rem;
//     display: grid;
//     grid-template-columns: 1fr 1fr 1fr;
//     grid-template-rows: 1fr;
//     grid-template-areas: ". . .";
//   }
//   .office p{
//     font-family: 'PT Sans', sans-serif; 
//   }
  
  



  @media all and (-ms-high-contrast:none) {
    .grid-container {
      display: -ms-grid;
      -ms-grid-columns: 1fr 1fr 1fr;
      -ms-grid-rows: 1fr;
    }
  
  }


  @media all and (-ms-high-contrast:none) {
    .grid-container {
      display: -ms-grid;
      -ms-grid-columns: 1fr 1fr;
      -ms-grid-rows: 1fr;
    }
  
  }



  
  @media all and (-ms-high-contrast:none) {
    .grid-container {
      display: -ms-grid;
      -ms-grid-columns: 0.9fr 1fr 1.1fr;
      -ms-grid-rows: 1fr;
    }
  
  }






