
            .form-data-wrapper{
              display: grid;
              grid-template-columns: 1fr 1fr;
              grid-template-rows: 1fr;
              grid-template-areas: ". .";
              grid-gap: 40px;
          }
          .agreementwrap{
              height: 200px;
              overflow-x: hidden;
              overflow-y: auto; 
          }