.stepContent{
    display: none;
    padding: 20px;
    margin-top: 10px;
}
.activeStepControl .stepMain{
    font-weight:600;
    color:#fff !important;
}
.activeStepControl .stepControlWrp
{
    background-color: #1c77ab !important;
}
.activeStepControl .stepTitle{
    color:#fff !important;
}
.activeStepControl .stepIcon{
    fill: #fff !important;
}
.stepControl{
    cursor:pointer;
}
.activeStepContent{
    display: block !important;
}
.stepControl .stepMain{
    text-transform: uppercase;
    color:#000;
    letter-spacing: 1px;
}
.stepControlWrp   
{
    padding: 15px;
    border: 1px solid #e8e8e8;
    border-radius: 3px;
}
.stepTitle {
    color: #9c9c9c;
    font-size: 12px;
    font-weight: normal !important;
}
.stepText{
    display: inline-block;
    vertical-align: middle;
}
.stepIcon{
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
}
.qstlRow label{
    text-transform:uppercase;
    color:#000;
    margin-bottom:8px;
}
.qstlRow label + span{
    margin-bottom:10px;
}
.qstlRow {
    color:#000;
}
.stepContentWrp input{
    max-width:700px;
    overflow:hidden;
}
.btnWrapperQstil {
    text-align:right;
}
.btnWrapperQstil > button{
    display:inline-block;
    max-width:130px;
}
[disabled]{
    cursor:default !important;
}
.reqInput{
    position:relative;
    padding-left:8px;
}
.reqInput:before{
    content:'*';
    color:red;
    display:block;
    position:absolute;
    left:0;
}
.mb-10{
    margin-bottom:10px !important;
}
.mb-0{
    margin-bottom:0 !important;
}
.splitterRow > div{
    border-top:1px solid #ccc;
    width:100%;
    margin:30px 0;
}