#TenantDashboard {
    input[type="radio"] {
        display: none;
    }
}

.sales-summary-chart {
    svg.ngx-charts {
        margin-left: -50px;
        margin-top: 0px;
    }
}

#chartTotal {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    font-size: 3rem;
    font-weight: 500;
    color: grey;
    opacity: 0.7;
    z-index: 1000;
    top: 32%;
}

#invoiceStat{
    width: 100%;
    height: 340px;
    overflow: hidden;
    position: relative;
    margin-top: -28px;
}
#invoiceStat canvas{
    // margin-left: -22%;
    // width: 500px !important;

    height: 183px !important;
    margin-top: -10px;
    
}
.dataChart{
    display: flex;
    flex-direction: column;
}
#invoiceChartLegend
{
    position: absolute;
    left: 0;
    bottom: 0;
    min-width: 120px;
}
#invoiceChartLegend > div > span:first-child{
    width: 0.6rem !important;
    height: 2rem !important;
    border-radius: 3px !important;
    margin-left: 0em;
    display: inline-block;
    vertical-align: top;
    margin-right:1.2em;
}
#invoiceChartLegend > div > span:last-child{
    display: inline-block;
    vertical-align: top;
    overflow: hidden;
    padding-left: 10px !important;
    min-width: 95px;

}
#invoiceChartLegend > div > span > span{
    // float:right;
}
.lgmDashboardHead
{
    margin: 0;
    padding: 0;
    font-size: 1.2rem !important;
    font-weight: 500 !important;
    color: #48465b;
    text-transform: uppercase;
}
.kt-portlet .kt-portlet__head{
    // min-height: 40px;
}
// .hidePaging .primeng-paging-container{
//     display: none;
// }

.valueSet {
    font-size: 1.1em;
    font-weight: 600;
    color: #000;
}
.currValue {
    text-align: right;
}
/*------------------------------------------17/10/2019---------------------------------------*/
.officer1{
    background-color:rgb(0, 99, 165);
    background-color:#de005c;
    color: #fff;
}
.uka1{
    background-color:rgb(146, 0, 165);
    color:#fff;
}
.accept1{
    background-color:rgb(153, 153, 0);
    color:#fff;
}
.paid1{
    background-color:rgb(0, 153, 0);
    color:#fff;
}
.dataStats,.mainChart{
    height:100%;
}
#dataChartWrp{
    position:relative;
    width:200px;
}

.dashboardWrp{
    display: block;
}

.inlineBlock{
	display:inline-block;
	vertical-align:top;
}

#dateSeperator{
	width: 30px;
    background-color: #f2f2f2;
    margin-top: 2px;
    display: flex;
    align-items: center;
}
#dateSeperator > span{
    display: block;
    margin: 0 auto;
    text-align: center;
    
}

// Responsive for tablet (ipad)
@media only screen and (max-width:768px){
    #invoiceStat canvas{
        margin-left:0 !important;
    }
    #invoiceChartLegend{
        position:relative;
    }
    .kt-widget14__legends{
        max-width: 100%; 
        display:block; 
        height: auto;
    }
    .kt-portlet__head-caption{
        margin-bottom: 15px;
    }
    .dataStats{
        margin-top: 0px;
    }
    #invoiceStat canvas{
        margin-right: 40px;
        margin-top: 100px;
        width: 334px;
        height: 260px !important;
        margin-top: -5px;
    
    }
    #invoiceStat{
        height:unset;
    }
    .dataChart{
        padding-bottom:20%;
    }
    #invoiceChartLegend{
        margin:0 auto;
    }
    #chartTotal
    {
        display: block;
        width: 100%;
        position: relative;
        text-align: center;
        top: 25%;
        padding-left: 0;
    }
    .quickPaymentLink{
        margin-bottom:-2em !important;
    }
    #chartTotal
    {
        position: absolute !important;
        top: calc(50% - 27px) !important;
        
    }
    #dataChartWrp p-chart{
        // margin-top:50px;

    }
    #totalBlock > .boxCenter{
        padding-right: 20px;
    }
    #paymentBlock > .boxCenter{
        padding:0;
        padding-right:25px;
    }
    td.ng-star-inserted > div{
        text-align: left !important;

    }
    td.ng-star-inserted > div > span:last-child{
        float:right;

    }
}
@media only screen and (min-width : 150px) and (max-width : 640px){
    .kt-widget14__header{
        text-align: left;
        
    }
    .invoiceStart{
        height: 100%;
    }
    p-chart{
        width: 100%;
        height: 400px;
        width: 400px;
    }

    .chartjs-render-monitor{
        max-width: 100%; 
        display:block; 
        height: auto;;
    }
    #chartTotal
    {
        display: block;
        width: 100%;
        position: relative;
        text-align: center;
        top: 30%;
        padding-left: 0;
    }
    #chartTotal
    {
        position: absolute;
        top: 50%;
    }
  }
  @media only screen and (max-width:325px){
    #invoiceStat canvas{
        margin-top: -38px;
    }
    #chartTotal
    {
        display: block;
        width: 100%;
        position: relative;
        text-align: center;
        top: 25%;
        padding-left: 0;
    }
  }

  //Responsive for Tablet
  @media (min-width: 768px) and (max-width: 1024px) {
      #invoiceChartLegend{
        display: inline-block;
        vertical-align: middle;
        margin-left: 50px;
      }
      #dataChartWrp{
        position: relative;
        width: 200px;
        display: inline-block;
        vertical-align: middle;
      }
      .dataChart{
          padding-bottom:0;
          display:block;

      }
    #invoiceStat canvas{
        // margin-left: -108px;
        // margin-left: -19%;
        // width: 334px;
        // height: 177px !important;
        // margin-top: -10px;
    }  
  }

  //Responsive for Tablet(ipad pro)
  @media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  
    #invoiceStat canvas{
        // margin-left: -108px;
        // margin-left: -19%;
        // width: 334px;
        // height: 177px !important;
        margin-top: -10px;
    
    } 

    #dataChartWrp {
        position: relative;
        width: 200px;
        margin: 0 auto;
    }
  }
